{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stock-roll.gl.joinmc.link",
          "assigned_srv": "stock-roll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a4b24a6-3419-43c6-b021-9c147799a60f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35772,
          "port_start": 35771,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T21:41:10.362477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbff9903-bc7d-405c-be19-66db64be22f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4270582f-6f69-4aa9-bf4b-654c494555ff",
          "agent_name": "from-key-fe9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overall-educated.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c47f41d-d85a-40a0-a66b-d49b31bc40e7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2683,
          "port_start": 2682,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:06:40.221282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94ca66d8-17ab-4a05-bf72-030d5a04d5ec",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4270582f-6f69-4aa9-bf4b-654c494555ff",
          "agent_name": "from-key-fe9b",
          "local_ip": "127.0.0.1",
          "local_port": 2682
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
